umask 000
#*************************************************************
#	Function:离线库核心流程
#	Inputs:  无
#	Author:  yxwang1
#	Date:    20180810
#	History: 0.1
#**************************************************************

#################   Directory of Application   #####################

. $TOOLS_HOME/common-conf/hbk.env

. $XXX_HOME/conf/Function.sh

###########JAVA#################
export JAR_HOME=$XXX_HOME/lib

############KERBEROS##############
export DEFAULT_PRINCIPAL=apps
export KEYTAB=$HOME/keytab/${DEFAULT_PRINCIPAL}.keytab
export ClusterNm=bas
export KUser=bdhmgmas
export QueueNm=root.000kjb.bdhmgmas_bas

