#!/usr/bin/sh
#这是一个默认的生命周期(fat-jar-no-setup)

#生命周期各阶段：绑定特定的插件
installMode(){
  initialize_phase="SourceUserEnvDefault;InitializeNoSetupCheck"
  localize_phase="SelectDefault;InterpolateDefault"
  stop_phase=""
  backup_phase=""
  uninstall_phase=""
  install_phase=""
  start_phase=""
  verify_phase=""
}


rollbackMode(){
  initialize_phase=""
  unzip_phase=""
  stop_phase=""
  uninstall_phase=""
  install_phase=""
  start_phase=""
  verify_phase=""
}

